{
  "name": "job-search-toolkit",
  "version": "1.0.0",
  "description": "Claude Code-powered job search workflows with Notion and Granola integrations",
  "main": "index.js",
  "scripts": {
    "fetch": "node scripts/fetch-tracker.js",
    "find": "node scripts/fetch-tracker.js find"
  },
  "keywords": ["claude-code", "notion", "job-search", "interview-prep"],
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@notionhq/client": "^5.9.0",
    "@tryfabric/martian": "^1.2.4",
    "dotenv": "^17.2.4"
  }
}
